>1
>2
12
0:29:Serial_to_Parallel_1323019720
1:18:Serial_to_Parallel
2:4:work
3:76:D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/Serial_to_Parallel.v
4:9:bit_count
5:3:clk
6:4:done
7:6:enable
8:12:parallel_out
9:5:rst_n
10:9:serial_in
11:9:shift_reg
<2
>3
3
0:123:10 "scalar[3:0]" "<zin_internal>" 0 4 1 7 "integer[3:0]" "<zin_internal>" 0 10 32 3 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
e1b2f3l1.39t0;
<4
>5
b8@4l12knt0;
@5l2knt1;
@6l7knt1;
@7l5knt1;
@8l6knt2;
@9l3knt1;
@10l4knt1;
@11l13knt2;
<5
>6
b6@5l13x2t1;
@9l13x6t1;
@10l13x7t1;
@7l13x4t1;
@8l13d1x5t2;
@6l13d1x3t1;
<6
>7
c0
<7
<1
>1
>2
12
0:28:parallel_to_serial_653849815
1:18:parallel_to_serial
2:4:work
3:76:D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/parallel_to_serial.v
4:9:bit_count
5:4:busy
6:3:clk
7:4:load
8:11:parallel_in
9:5:rst_n
10:10:serial_out
11:9:shift_reg
<2
>3
3
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#1e1b2f3l1.39t0;
<4
>5
b8@4l11knt0;
@5l7knt1;
@6l2knt1;
@7l5knt1;
@8l4knt2;
@9l3knt1;
@10l6knt1;
@11l10knt2;
<5
>6
b6@6l11x3t1;
@9l11x6t1;
@8l11x5t2;
@7l11x4t1;
@10l11d1x7t1;
@5l11d1x2t1;
<6
>7
c0
<7
<1
>1
>2
33
0:19:SPI_Slave_305389387
1:9:SPI_Slave
2:4:work
3:67:D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_Slave.v
4:4:3'b1
5:7:CHK_CMD
6:4:3'b0
7:4:IDLE
8:4:3'h3
9:8:READ_ADD
10:4:3'h4
11:9:READ_DATA
12:4:3'h2
13:5:WRITE
14:12:addr_or_data
15:3:clk
16:2:cs
17:4:MISO
18:4:MOSI
19:2:ns
20:8:PTS_busy
21:7:PTS_out
22:5:rst_n
23:7:rx_data
24:8:rx_valid
25:4:SS_n
26:8:STP_Done
27:10:STP_enable
28:7:STP_out
29:7:tx_data
30:8:tx_valid
31:3:PTS
32:3:STP
<2
>3
4
0:123:10 "scalar[2:0]" "<zin_internal>" 0 4 1 7 "integer[2:0]" "<zin_internal>" 0 10 32 2 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#2e1b2f3l1.130t0c5p5v4F0L14T0U0p7v6F0L13T0U0p9v8F0L16T0U0p11v10F0L17T0U0p13v12F0L15T0U0;
<4
>5
b17@14l20knt1;
@15l4knt1;
@16l19knt0;
@17l8knt1;
@18l2knt1;
@19l19knt0;
@20l24knt1;
@21l24knt1;
@22l5knt1;
@23l9knt2;
@24l10knt1;
@25l3knt1;
@26l22knt1;
@27l21knt1;
@28l23knt2;
@29l6knt3;
@30l7knt1;
<5
>6
b9@18l24x5t1;
@25l24x12t1;
@15l24x2t1;
@22l24x9t1;
@29l24x16t3;
@30l24x17t1;
@17l24d1x4t1;
@23l24d1x10t2;
@24l24d1x11t1;
<6
>7
c2
#1@31i28l29x3 7 0 20;
@32i27l26x3 7 0 20;
<7
<1
>1
>2
17
0:14:RAM_1843997208
1:3:RAM
2:4:work
3:61:D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/RAM.v
4:5:32'h8
5:9:ADDR_SIZE
6:7:32'h100
7:9:MEM_DEPTH
8:3:clk
9:3:din
10:4:dout
11:3:mem
12:12:read_address
13:5:rst_n
14:8:rx_valid
15:8:tx_valid
16:13:write_address
<2
>3
5
0:140:10 "scalar signed[31:0]" "<zin_internal>" 0 6 1 7 "integer[31:0]" "<zin_internal>" 0 10 32 31 0 7 "scalar signed" "<zin_internal>" 0 2 1 0 0
1:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
3:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
4:220:10 "scalar[0:255][7:0]" "<zin_internal>" 0 0 1 7 "integer[0:255]" "<zin_internal>" 0 10 32 0 255 10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#3e1b2f3l1.53t0c2p5v4F0L9T0U0p7v6F0L8T0U0;
<4
>5
b9@8l3knt1;
@9l2knt2;
@10l5knt3;
@11l14knt4;
@12l12knt3;
@13l3knt1;
@14l3knt1;
@15l4knt1;
@16l11knt3;
<5
>6
b6@9l14x2t2;
@14l14x7t1;
@8l14x1t1;
@13l14x6t1;
@15l14d1x8t1;
@10l14d1x3t3;
<6
>7
c0
<7
<1
>1
>2
14
0:11:SPI_Wrapper
1:4:work
2:69:D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_Wrapper.v
3:3:clk
4:4:MISO
5:4:MOSI
6:5:rst_n
7:7:rx_data
8:8:rx_valid
9:4:SS_n
10:7:tx_data
11:8:tx_valid
12:3:SPI
13:5:u_ram
<2
>3
3
0:37:7 "scalar" "<zin_internal>" 0 0 1 0 0
1:123:10 "scalar[9:0]" "<zin_internal>" 0 4 1 7 "integer[9:0]" "<zin_internal>" 0 10 32 9 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
2:123:10 "scalar[7:0]" "<zin_internal>" 0 4 1 7 "integer[7:0]" "<zin_internal>" 0 10 32 7 0 7 "scalar" "<zin_internal>" 0 0 1 0 0
<3
>4
#4b1f2l1.20t0;
<4
>5
b9@3l4knt0;
@4l6knt0;
@5l2knt0;
@6l5knt0;
@7l8knt1;
@8l9knt0;
@9l3knt0;
@10l10knt2;
@11l11knt0;
<5
>6
b5@5x3t0;
@9x7t0;
@3x1t0;
@6x4t0;
@4d1x2t0;
<6
>7
c2
#2@12i15l13x3 7 0 32;
#3@13i16l17x3 7 0 20;
<7
<1
