>8
v366
t66
c67
#8 p1487 @zi_const_1'b1_o1
#64 p25992 @zi_oper_38_o8_i10
#0 p0 @zi_dff_o1_10*i1
#1 p253 @zi_dff_o10_i10_5*i1_i10_3*i1
#2 p531 @zi_dff_o4_i4_5*i1_i4_3*i1
#3 p806 @zi_mux_o1_3*i1
#4 p955 @zi_oper_24_o1_i1
#5 p1086 @zi_const_1'b0_o1
#6 p1207 @zi_const_4'h9_o4
#7 p1331 @zi_oper_14_o1_2*i4
#9 p1608 @zi_mux_o10_i1_2*i10
#10 p1772 @zi_const_10'b0_o10
#11 p1900 @zi_oper_32_o10_i9_i1
#12 p2069 @zi_oper_29_o1_2*i1
#13 p2216 @zi_mux_o4_i1_2*i4
#14 p2379 @zi_const_4'b0_o4
#15 p2504 @zi_const_4'b1_o4
#16 p2629 @zi_oper_0_o4_2*i4
#17 p2776 @zi_select_o10_i1_i10_i1_i10
#18 p2966 @zi_oper_25_o1_2*i1
#19 p3113 @zi_oper_38_o9_i10
#20 p3258 @Serial_to_Parallel_1323019720
#21 p6255 @zi_dff_o8_i8_5*i1_i8_3*i1
#22 p6531 @zi_dff_o3_i3_5*i1_i3_3*i1
#23 p6807 @zi_oper_26_o1_2*i1
#24 p6954 @zi_oper_30_o1_2*i1
#25 p7101 @zi_const_3'h7_o3
#26 p7226 @zi_oper_14_o1_2*i3
#27 p7383 @zi_mux_o8_i1_2*i8
#28 p7546 @zi_const_8'b0_o8
#29 p7671 @zi_oper_32_o8_i7_i1
#30 p7839 @zi_mux_o3_i1_2*i3
#31 p8002 @zi_const_3'b0_o3
#32 p8127 @zi_const_3'b1_o3
#33 p8252 @zi_oper_0_o3_2*i3
#34 p8399 @zi_oper_38_o1_i8
#35 p8540 @zi_oper_38_o7_i8
#36 p8684 @parallel_to_serial_653849815
#37 p12373 @zi_latch_o3_i3_3*i1
#38 p12555 @zi_oper_16_o1_2*i3
#39 p12712 @zi_const_3'h4_o3
#40 p12837 @zi_const_3'h3_o3
#41 p12962 @zi_const_3'h2_o3
#42 p13087 @zi_oper_11_o1_2*i3
#43 p13244 @zi_const_0_o3
#44 p13363 @zi_oper_31_o1_3*i1
#45 p13522 @SPI_Slave_305389387
#46 p23341 @zi_wport_i8_i32_2*i1_o2048
#47 p23553 @zi_rport_i2048_i32_o8
#48 p23726 @zi_mux_o32_i1_2*i32
#49 p23892 @zi_const_0_o32
#50 p24013 @zi_const_24'b0_o24
#51 p24142 @zi_oper_32_o32_i24_i8
#52 p24317 @zi_oper_49_o1_2*i32
#53 p24476 @zi_const_255_o32
#54 p24601 @zi_oper_51_o1_2*i32
#55 p24760 @zi_const_32'bx_o32
#56 p24889 @zi_oper_1_o32_2*i32
#57 p25039 @zi_const_2'h2_o2
#58 p25164 @zi_oper_11_o1_2*i2
#59 p25321 @zi_const_0_o2
#60 p25440 @zi_oper_16_o1_2*i2
#61 p25597 @zi_const_2'b1_o2
#62 p25722 @zi_const_2'b0_o2
#63 p25847 @zi_oper_38_o2_i10
#65 p26137 @RAM_1843997208
#66 p31931 @SPI_Wrapper
<8
