#VisualizerProject 1 LINT
# WARNING: This file is generated by an application and will be overwritten
vfprj::set -category Design -object DESIGN1 -name CompileOrder -value {{Lib work CU1}} -type stringlist -description {Design Compilation Order}
vfprj::set -category Design -object DESIGN1 -name NodeType -value DesignType -type string -description {Design Type Specification}
vfprj::set -category Design -object DESIGN1 -name SchemaVersion -value 1 -type int -description {Design Schema Version}
vfprj::set -category Design -object DESIGN1 -name TopName -value SPI_Wrapper -type string -description {Top Design Unit}
vfprj::set -category {Design Lib} -object {DESIGN1 work} -name LibMap -value work -type directory -description {Logical to physical library mapping}
vfprj::set -category {Design Lib} -object {DESIGN1 work} -name NodeType -value LibraryType -type string -description {Design Library Type Specification}
vfprj::set -category {Design Lib} -object {DESIGN1 work CU1} -name {FileList Verilog} -value {D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/parallel_to_serial.v D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/RAM.v D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/Serial_to_Parallel.v D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_Slave.v D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_Wrapper.v} -type existingfilelist -description {Verilog files}
vfprj::set -category {Design Lib} -object {DESIGN1 work CU1} -name NodeType -value CompilationUnitType -type string -description {Compilation Unit Type Specification}
vfprj::set -category LINT -name ActiveGoal -value lint_run -type string -description {LINT Goal last executed}
vfprj::set -category LINT -name ActiveGoalDb -value D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/QuestaLint/lint.db -type newfile -description {LINT results database}
vfprj::set -category LINT -name ResultsPath -value D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/QuestaLint -type directory -description {LINT results output location}
vfprj::set -category LINT -name SchemaVersion -value 1 -type int -description {LINT Schema Version}
vfprj::set -category {LINT Directives} -object 00000001 -name DirectiveString -value {lint methodology soc -goal start } -type string -description {Directive specification}
vfprj::set -category Project -name SchemaVersion -value 1 -type int -description {Project Schema Version}
vfprj::set -category Session -name ActiveTool -value LINT -type string -description {Tool last worked}
vfprj::set -category Session -name SchemaVersion -value 1 -type int -description {Session Schema Version}
