m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1753839218
V>=MgeME<<jDF187Zne;6M0
04 6 4 work SPI_tb fast 0
=1-30f6ef2d8520-68897671-341-b324
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1754227252
VZDi3cj0iVhT<=BnFM^Oh42
04 14 4 work Car_Control_tb fast 0
=1-30f6ef2d8520-688f6234-12f-c758
R2
R3
R4
n@_opt1
R5
R1
T_opt2
Z6 !s110 1754266323
VPOzbMWVDXScRD4Rbb6EJb3
04 14 4 work SPI_Wrapper_tb fast 0
=1-30f6ef2d8520-688ffad3-24a-75ac
R2
R3
R4
n@_opt2
R5
vBuffer
!s110 1754258432
!i10b 1
!s100 X6eATb7NW9c^OGj]9GY7z1
ISf7khGbR1JiSiD7Z0O<:L1
Z7 dD:/Summer2025/Digital_Design/Degital_Design_SPI_Project
w1754192800
8Buffer.v
FBuffer.v
!i122 854
L0 1 6
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
!s108 1754258432.000000
!s107 SPI_Wrapper.v|Buffer.v|SPI_Slave.v|Parallel_to_Serial.v|Serial_to_Parallel.v|RAM.v|
!s90 -reportprogress|300|RAM.v|Serial_to_Parallel.v|Parallel_to_Serial.v|SPI_Slave.v|Buffer.v|SPI_Wrapper.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@buffer
vCar_Control
!s110 1754227244
!i10b 1
!s100 85]?3e]YeScfY@SZQ8?H=1
IA2A@mHI<i>jcnFao97dM13
R7
w1754227162
8D:/Summer2025/Digital_Design/Session_5/Assignment/Car_Control.v
FD:/Summer2025/Digital_Design/Session_5/Assignment/Car_Control.v
!i122 844
L0 1 62
R8
R9
r1
!s85 0
31
!s108 1754227244.000000
!s107 D:/Summer2025/Digital_Design/Session_5/Assignment/Car_Control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Summer2025/Digital_Design/Session_5/Assignment/Car_Control.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@car_@control
vCar_Control_tb
!s110 1754227245
!i10b 1
!s100 e;mS=j8o9>S>QHVjA?MVg2
IMhn3Y<zT]aI>C0VdB@dGc1
R7
w1754227231
8D:/Summer2025/Digital_Design/Session_5/Assignment/Car_Control_tb.v
FD:/Summer2025/Digital_Design/Session_5/Assignment/Car_Control_tb.v
!i122 845
L0 3 101
R8
R9
r1
!s85 0
31
!s108 1754227245.000000
!s107 D:/Summer2025/Digital_Design/Session_5/Assignment/Car_Control_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Summer2025/Digital_Design/Session_5/Assignment/Car_Control_tb.v|
!i113 0
R11
R4
n@car_@control_tb
vparallel_to_serial
R6
!i10b 1
!s100 Z4;CdFfgA3>MLL[OI^S`d1
IhLLc6MK0b8`P2Z=cY=[dc3
R7
w1754259074
8Parallel_to_Serial.v
FParallel_to_Serial.v
!i122 940
Z12 L0 1 40
R8
R9
r1
!s85 0
31
Z13 !s108 1754266323.000000
Z14 !s107 SPI_Wrapper.v|SPI_Slave.v|Parallel_to_Serial.v|Serial_to_Parallel.v|RAM.v|
Z15 !s90 -reportprogress|300|RAM.v|Serial_to_Parallel.v|Parallel_to_Serial.v|SPI_Slave.v|SPI_Wrapper.v|
!i113 0
R10
R4
vRAM
R6
!i10b 1
!s100 8kzzjAOO6nB[>VVf5WX<X1
I>loEiNRzXYXBW]zha[5JN1
R7
w1754258249
8RAM.v
FRAM.v
!i122 940
L0 1 57
R8
R9
r1
!s85 0
31
R13
R14
R15
!i113 0
R10
R4
n@r@a@m
vSerial_to_Parallel
R6
!i10b 1
!s100 eM9AWBYGS4b=>kcLNOgED1
I50AY0G]IfOEFbgYago`8A3
R7
w1754264480
8Serial_to_Parallel.v
FSerial_to_Parallel.v
!i122 940
R12
R8
R9
r1
!s85 0
31
R13
R14
R15
!i113 0
R10
R4
n@serial_to_@parallel
vSerial_to_Parallel_tb
!s110 1753837944
!i10b 1
!s100 mbg8AAH`XT4`j1NbKIz[a0
IbTYZl?`[mLbJe2Mf42gGJ2
R7
w1753806156
8D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/Serial_to_Parallel_tb.v
FD:/Summer2025/Digital_Design/Degital_Design_SPI_Project/Serial_to_Parallel_tb.v
!i122 554
L0 1 33
R8
R9
r1
!s85 0
31
!s108 1753837944.000000
!s107 D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/Serial_to_Parallel_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/Serial_to_Parallel_tb.v|
!i113 0
R11
R4
n@serial_to_@parallel_tb
vSPI_Slave
R6
!i10b 1
!s100 <3jb5AKT2c?gGFdkS@S;k0
IjXKb9iT15k5=8SKeUGSoE2
R7
w1754266307
8SPI_Slave.v
FSPI_Slave.v
!i122 940
L0 1 136
R8
R9
r1
!s85 0
31
R13
R14
R15
!i113 0
R10
R4
n@s@p@i_@slave
vSPI_Slave_tb
!s110 1753804457
!i10b 1
!s100 VnmP`kfI:?RYFYXY<??SY2
IIL=cYKH:K:X?h2JBhQ7Qb0
R7
w1753804438
Z16 8D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_tb.v
Z17 FD:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_tb.v
!i122 59
L0 3 90
R8
R9
r1
!s85 0
31
!s108 1753804457.000000
Z18 !s107 D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_tb.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_tb.v|
!i113 0
R11
R4
n@s@p@i_@slave_tb
vSPI_tb
!s110 1754265447
!i10b 1
!s100 YTC3hFO=2Z74CfBBlT;Q?2
IRWO_o78n@_ol>X<bRJnKd0
R7
w1754265437
R16
R17
!i122 916
Z20 L0 1 97
R8
R9
r1
!s85 0
31
!s108 1754265447.000000
R18
R19
!i113 0
R11
R4
n@s@p@i_tb
vSPI_Wrapper
R6
!i10b 1
!s100 z_l<acnA<MDDL9@a=DLk`2
Id?7kaS=S4SA>X_G_Ya2Zd0
R7
w1754143218
8SPI_Wrapper.v
FSPI_Wrapper.v
!i122 940
L0 1 20
R8
R9
r1
!s85 0
31
R13
R14
R15
!i113 0
R10
R4
n@s@p@i_@wrapper
vSPI_Wrapper_tb
!s110 1754266317
!i10b 1
!s100 h>?n_C6F765K34`e4MZSZ1
IoOMb6e_Vk9T>m;HNCdbHA3
R7
w1754193308
8D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_Wrapper_tb.v
FD:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_Wrapper_tb.v
!i122 939
R20
R8
R9
r1
!s85 0
31
!s108 1754266317.000000
!s107 D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_Wrapper_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Summer2025/Digital_Design/Degital_Design_SPI_Project/SPI_Wrapper_tb.v|
!i113 0
R11
R4
n@s@p@i_@wrapper_tb
